plugin:
  name: No Undefined Fields
  package: aac.plugins.no_undefined_fields
  description: An AaC plugin that ensures no extraneous fields are present.
  schema_constraints:
    - name: No extra fields
      description: Check every field to ensure it is a defined part of the schema.
      acceptance:
        - name: Success path testing
          scenarios:
            - name: Simple Happy Test
              given: 
                - An AaC file containing schemas with no extra fields.
              when:
                - The AaC check command is run on the schema.
              then:
                - The check commands provides the output 'All AaC constraint checks were successful.'
        - name: Failure path testing
          scenarios:
            - name: Simple Sad Test
              given: 
                - An AaC file containing schemas with extra fields.
              when:
                - The AaC check command is run on the schema.
              then:
                - The check commands provides an error message.
        
      