[testenv]
deps = .[test]
commands = nose2 -c tox.ini {posargs}

[flake8]
extend-select = W504
ignore = E501, E402, D202, D401, W503, D212
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,venv,.env,.eggs,.tox
max-complexity = 10
# The GitHub editor is 127 chars wide
max-line-length = 127
statistics = True
show-source = True
docstring-convention = google
count = True
per-file-ignores =
    # Ignore docstring errors in tests
    *tests/*:D102,D100,D101,D200,ANN101,ANN201,W293,W291,ANN001,E731

[unittest]
start-dir = .
code-directories = src

[coverage]
coverage = src
always-on = True
coverage-config = tox.ini

[run]
omit =
  *.jinja2
  src/aac/ui/*

[report]
fail_under = 80.00
precision = 2
show_missing = True
skip_empty = True
sort = cover

[html]
directory = html_code_coverage

[tox]
envlist = py39