---
# The Architecture-as-Code (AaC) core language definition.
#   AaC is a self-defining language.  Each section below
#   contains the building blocks to define Model-Based
#   System Engineering products, or tailor the AaC MBSE
#   functionality to suit your needs.

# Foundational language definitions upon which all other language constructs are based.

schema:
  name: AacType
  package: aac.lang
  modifiers:
    - abstract
  description: |
    The base type for any data item defined in AaC.
  fields:
    - name: name
      type: string
      description: |
        The name of the type.
      is_required: true
    - name: package
      type: string
      description: |
        The 'dot notation' package name for the type.  All type names must be unique within an assigned type.
        The package will also define the directory structure produced by gen-plugin.
      is_required: true
    - name: description
      type: string
      description: |
        A brief description of the type.
      is_required: true
---
schema:
  name: Modifier
  package: aac.lang
  root: modifier
  fields:
    - name: name
      type: string
      description: |
        The name of the modifier.
      is_required: true
    - name: description
      type: string
      description: |
        A description of the modifier.
    - name: fields
      type: Field[]
      description: |
        Optional fields to provide supporting information for the modifier.
---
modifier:
  name: abstract
  description: |
    Denotes that the schema is abstract and cannot be referenced unless in the
    'extends' field of another schema wishing to inherit from this schema.
---
modifier:
  name: final
  description: |
    Denotes that the schema is final and cannot be referenced by another
    schema's 'extends' field for inheritance.
---
schema:
  name: Enum
  package: aac.lang
  extends:
    - package: aac.lang
      name: AacType
  root: enum
  description: |
    A definition that represents an enumerated type of value.

    An example of when to use an 'enum' is when you want to provide several
    different options for a single value.
  fields:
    - name: values
      type: string[]
      description: |
        A list of strings that encompass the enumeration's possible values.
      is_required: true
---
schema:
  name: Primitive
  package: aac.lang
  extends:
    - package: aac.lang
      name: AacType
  root: primitive
  description: |
    A definition that represents a primitive value for use in the model.
  fields:
    - name: python_type
      type: string
      description:  The type value to represent this primitive with while generating python code.
      is_required: true
    - name: constraints
      type: PrimitiveConstraintAssignment[]
      description: |
        A list of constraints to apply to the primitive.
---
primitive:
  name: string
  package: aac.lang
  description:  |
    A textual value.
  python_type: str
  constraints:
    - name: Check string
---
primitive:
  name: int
  package: aac.lang
  description:  |
    An integer value.
  python_type: int
  constraints:
    - name: Check int
---
primitive:
  name: number
  package: aac.lang
  description:  |
     A floating-point value.
  python_type: float
  constraints:
    - name: Check number
---
primitive:
  name: bool
  package: aac.lang
  python_type: bool
  description:  |
    A boolean value.
  constraints:
    - name: Check bool
---
primitive:
  name: date
  package: aac.lang
  python_type: str
  description:  |
    A date or date-time value.
  constraints:
    - name: Check date
---
primitive:
  name: file
  package: aac.lang
  python_type: str
  description:  |
    A computer file path value.
  constraints:
    - name: Check file
---
primitive:
  name: directory
  package: aac.lang
  python_type: str
  description:  |
    A computer directory path value.
  constraints:
    - name: Check directory
---
primitive:
  name: any
  package: aac.lang
  python_type: Any
  description:  |
    A catch-all primitive type that will accept any value.  It is recommended to avoid the use
    of any as it can make it difficult to reason about your model.

    Due to the broad applicability of the any primitive, it is not possible to provide a general
    purpose constraint checker. If you find a need to use the any primitive, we recommend
    defining a custom constraint to check the value for your usage.
---
primitive:
  name: dataref
  package: aac.lang
  python_type: str
  description:  |
    A reference to another defined data item.  References are qualified and documented
    as 'reference(schema_root.field_name)' denoting the definition and field being referenced.

    Do not confuse data references with type references.  A data reference can be thought of as
    a pointer to a specific data item, while a type reference is a pointer to a definition.  Data
    references do not comprehend type inheritance or polymorphism.
  constraints:
    - name: Check dataref
---
primitive:
  name: typeref
  package: aac.lang
  python_type: str
  description:  |
    A reference to another defined type.  Reference types are typed and documented
    as 'typeref(package_name.type_name)' denoting the package and type being referenced.
    A typeref respects inheritance and will respect references using polymorphism.  For example,
    you can reference primitive type, enums, and schemas by using the typeref 'typeref(aac.lang.AacType)'.
    Because Primitive, Enum, and Schema all extend from AacType, any value provided for these
    types will be accepted by the typeref.
  constraints:
    - name: Check typeref
---
schema:
  name: Schema
  extends:
    - package: aac.lang
      name: AacType
  package: aac.lang
  root: schema
  description: |
    A definition that defines the schema/structure of data.
  fields:
    - name: extends
      type: SchemaExtension[]
      description: |
        A list of Schema definition names that this definition inherits from.
    - name: modifiers
      type: dataref(modifier.name)[]
      description:
        A means of further defining the schema and how it can be used within the model.
    - name: root
      type: string
      description: |
        The root key to use when declaring an instance of the type in yaml/aac files.
    - name: fields
      type: Field[]
      description: |
        A list of fields that make up the definition.
      is_required: true
    - name: requirements
      type: dataref(req.id)[]
      description: |
        A list of requirements associated with this schema.
    - name: constraints
      type: SchemaConstraintAssignment[]
---
schema:
  name: SchemaExtension
  package: aac.lang
  description: |
    References the inheritance parent schema.
  fields:
    - name: package
      type: dataref(schema.package)
      description: |
        The package name of the inheritance parent schema.
      is_required: true
    - name: name
      type: dataref(schema.name)
      description: |
        The name of the inheritance parent schema.
      is_required: true
---
schema:
  name: Field
  package: aac.lang
  fields:
    - name: name
      type: string
      description: |
        The name of the field.

        Used to refer to the field, in certain cases.
      is_required: true
    - name: type
      type: typeref(aac.lang.AacType)
      description: |
        The type of the field.

        Used to constrain the field's values to make it simpler to reason about. Must
        reference an existing type name as declared in a schema.
      is_required: true
    - name: description
      type: string
      description: |
        A description for the field to let users know what it's for and any
        other useful information.
    - name: is_required
      type: bool
      description: |
        Indicates that the field must be present when used.
      default: "false"
    - name: default
      type: any
      description: |
        The default value to use for the field if field is not provided.
---
schema:
  name: Import
  package: aac.lang
  root: import
  description: |
    A definition that represents the list of imported files containing
    externally-defined definitions that are referenced in the current file.
  fields:
    - name: files
      type: file[]
      description: |
        The list of AaC files to import for use in the architecture.
      is_required: true
---
# Language Plugin Definition Types

schema:
  name: Project
  package: aac.lang
  root: project
  description: |
    A definition for an AaC project. Projects provide an environment to define
    plugins your team can use to  extend AaC to meet your unique needs.
  fields:
    - name: name
      type: string
      description: |
        The name of your project.
      is_required: true
    - name: description
      type: string
      description: |
        A brief descritpion of your project.  This will initialize your project read me file.
    - name: uses
      type: ProjectDependency[]
      description: |
        A list of pypi dependencies to include in the project.  This can be particularly
        useful if you're leveraging other AaC plugins in your project.  You will get the AaC
        core project by default, so no need to include it here.
---
schema:
  name: ProjectDependency
  package: aac.lang
  description: |
    A pypi project dependency.
  fields:
    - name: name
      type: string
      description: |
        The name of the pypi project to import.
      is_required: true
    - name: version
      type: string
      description: |
        The version of the pypi project to import.
      is_required: true
---
schema:
  name: Plugin
  package: aac.lang
  root: plugin
  description: |
    A definition for an AaC plugin. Plugins can provide any extra functionality
    desired on top of AaC-modeled systems from document generation to code
    generation and everything in between.
  fields:
    - name: name
      description: |
        The name of the plugin.
      type: string
      is_required: true
    - name: package
      description: |
        The 'dot notation' package name for the plugin.  All plugin names must be unique within an assigned type.
        The package will also define the directory structure produced by gen-plugin.
      type: string
      is_required: true
    - name: description
      description: |
        A brief description of the plugin.
      type: string
    - name: commands
      description: |
        A list of commands that the plugin provides.
      type: PluginCommand[]
    - name: definition_sources
      description: |
        A list of AaC definition files to import for use in the plugin.
      type: file[]
    - name: context_constraints
      description: |
        A list of context constraints provided by the plugin. Context constraints evaluate all definitions in the language context.
      type: ContextConstraint[]
    - name: schema_constraints
      description: |
        A list of schema constraints provided by the plugin. Schema constraints evaluate individual schema content.
      type: SchemaConstraint[]
    - name: primitive_constraints
      description: |
        A list of primitive constraints provided by the plugin. Primitive constraints evaluate individual primitive content.
      type: PrimitiveConstraint[]
---
schema:
  name: PluginCommand
  package: aac.lang
  fields:
    - name: name
      type: string
      description: The name of the command.  This will be used by the CLI to invoke the command.
      is_required: true
    - name: help_text
      type: string
      description: |
        A description that will be displayed as help text when displaying
        command usage.
    - name: enable_cache
      type: bool
      description: |
        Indicates that the command should be cached for future use.  This is useful
        for commands that may be used by other commands in the run_before or
        run_after fields creating a command chain but only need to be executed once.
    - name: run_before
      type: PluginCommandReference[]
      description: |
        A listing of plugin commands to run before this command.
    - name: run_after
      type: PluginCommandReference[]
      description: |
        A listing of plugin commands to run after this command.
    - name: input
      type: PluginInput[]
      description: |
        The list of all the fields that are inputs to the plugin when the
        command is executed.
    - name: acceptance
      type: Feature[]
      description: |
        A list of test specifications that define the acceptance criteria to signify that
        the plugin command is behaving as expected.
---
schema:
  name: PluginCommandReference
  package: aac.lang
  description: |
    A plugin command reference that can be used to establish cross-plugin behaviors.
  fields:
    - name: plugin
      type: dataref(plugin.name)
      description: |
        The name of the plugin to reference.
      is_required: true
    - name: command
      type: dataref(plugin.commands.name)
      description: |
        The name of the command to reference.
      is_required: true
---
schema:
  name: PluginInput
  package: aac.lang
  description: |
    Input for plugin execution control.  May be used for CLI input or for constraint definition.
  fields:
    - name: name
      type: string
      description: |
        The name of the plugin input parameter.  Prefix the name with "--" to indicate an optional CLI input.
      is_required: true
    - name: description
      type: string
      description: |
        A brief description of the input. This will be used in CLI help.
    - name: type
      type: typeref(aac.lang.Primitive)
      description: |
        The command inputs are translated to Python function inputs.  Use AaC primitives to enable translation to Python types for plugin generation.
      is_required: true
    - name: default
      type:  string
      description: |
        The default value to provide to a plugin, if desired.
---
schema:
  name: PluginInputValue
  package: aac.lang
  description: |
    A value provided for a plugin input.
  fields:
    - name: name
      type: string
      description: |
        The name of the plugin input being provided.
      is_required: true
    - name: value
      type: string
      description: |
        The value of the plugin input being provided.
      is_required: true
---
schema:
  name: Generator
  package: aac.lang
  root: generator
  description: |
    A generator associates a model with a Jinja2 template for content genreation.
    Generators can be run using the AaC built-in generate command.
  fields:
    - name: name
      type: string
      description: The name of the generator.
      is_required: true
    - name: description
      type: string
      description: |
        A description of the generator.
    - name: sources
      type: GeneratorSource[]
      description: |
        The list of templates to use when generating content.
      is_required: true
---
schema:
  name: GeneratorSource
  package: aac.lang
  description: |
    The association of an AaC type to a generator template.
  fields:
    - name: name
      type: string
      description: Name of the allocation.
      is_required: true
    - name: data_source
      type: dataref(schema.root)
      description: The root key of data items to be provided to the templates.
      is_required: true
    - name: data_content
      type: string
      description: |
        The content of the data source to be provided to the templates.  This content will be
        parsed as yaml and provided to the templates. Provide a 'dot-notation' representation
        for the content you wish to provide to the templates.  For example, if you want to provide
        the commands of a plugin you can provide the following content: 'plugin.commands'. If no
        data_content is provided, the full data_source will be provided to the template.
    - name: templates
      type: GeneratorTemplate[]
      description: The templates to be applied to the specified model data.
      is_required: true
---
schema:
  name: GeneratorTemplate
  package: aac.lang
  description: |
    A Jinja2 template used to generate content.
  fields:
    - name: name
      type: string
      description: |
        The name of the template.
      is_required: true
    - name: description
      type: string
      description: |
        A short description of the generator template.
    - name: template_file
      type: string
      description: |
        The path to a Jinja2 template file.  The template file path provided
        should be relative to the AaC model referencing the template.  You must
        either provide a template_file or template_contents.
      is_required: true
    - name: overwrite
      type: OverwriteOption
      description: |
        Instructs the generator how to overwrite existing content or not.
      is_required: true
    - name: helper_functions
      type: JinjaHelperFunction[]
      description: |
        A list of helper functions to be made available to the template.
    - name: output_target
      type: GeneratorOutputTarget
      description: |
        Identifies which generator output path to target.
      is_required: true
    - name: output_path_uses_data_source_package
      type: bool
      description: |
        Instructs the generator to insert the package name after the output path when generating files.
    - name: output_file_prefix
      type: string
      description: |
        The prefix to use when generating the output file name.
    - name: output_file_name
      type: string
      description: |
        Specify a file name to output.  If no name given, the default will be the plugin name.
    - name: output_file_suffix
      type: string
      description: |
        The suffix to use when generating the output file name.
    - name: output_file_extension
      type: string
      description: |
        The file extension to use when generating the output file name.
      is_required: true
---
enum:
  name: OverwriteOption
  package: aac.lang
  values:
    - OVERWRITE
    - SKIP
---
schema:
  name: JinjaHelperFunction
  package: aac.lang
  description: |
    A helper function to be made available to a Jinja2 template.  Helper functions
    are defined as Python functions and are made available to the template as
    a Python module.
  fields:
    - name: name
      type: string
      description: |
        The name of the helper function.
      is_required: true
    - name: description
      type: string
      description: |
        A short description of the helper function.
    - name: package
      type: string
      description: |
        The Python package to be made available to the template.
      is_required: true
    - name: module
      type: string
      description: |
        The Python module name containing the function to be made available to the template.
      is_required: true
    - name: function
      type: string
      description: |
        The Python function to be made available to the template.
      is_required: true
---
enum:
  name: GeneratorOutputTarget
  package: aac.lang
  values:
    - CODE
    - TEST
    - DOC
---
# Requirement Specifiction Types

schema:
  name: RequirementSpecification
  package: aac.lang
  root: req_spec
  description: |
    A requirement specification definition to capture desired behavior or attributes of the system being modeled.

    Within many contexts requirements remain the central element of any Model-Based System Engineering solution.
    AaC supports the definition, derivation, and trace of requirements throughout the model using the spec type and
    associated reference capabilities.
  fields:
    - name: name
      type: string
      description: |
        The name of the requirement specification.
      is_required: true
    - name: description
      type: string
      description: |
        A brief description of the requirement specification.
    - name: sections
      type: dataref(req_spec.name)[]
      description: |
        A list of requirement sections that make up the specification.
    - name: parent_specs
      type: dataref(req_spec.name)[]
      description: |
        A list of requirement specifications that this specification inherits from.
    - name: child_specs
      type: dataref(req_spec.name)[]
      description: |
        A list of requirement specifications that inherit from this specification.
    - name: requirements
      type: dataref(req.id)[]
      description: |
        A list of requirements that make up the specification.
---
schema:
  name: Requirement
  package: aac.lang
  root: req
  fields:
    - name: name
      type: string
      description: |
        The name or title of the requirement.
      is_required: true
    - name: id
      type: string
      description: |
        The unique identifier for the requirement.
      is_required: true
    - name: shall
      type: string
      description: |
        The requirement statement.  If needed, you may reference a requirement parameter
        by name using the following syntax: {param_name}.
      is_required: true
    - name: parents
      type: dataref(req.id)[]
      description: |
        A list of requirements that this requirement is decomposed from.
    - name: children
      type: dataref(req.id)[]
      description: |
        A list of requirements that are decomposed from this requirement.
    - name: parameters
      type: dataref(req_param.name)[]
      description: |
        A list of parameters that provide additional information about the requirement.
    - name: verification_method
      type: RequirementVerificationMethod
      description: |
        The method used to verify the requirement.
    - name: attributes
      type: RequirementAttribute[]
      description: |
        A list of attributes that provide additional information about the requirement.
---
schema:
  name: RequirementParameter
  package: aac.lang
  root: req_param
  fields:
    - name: name
      type: string
      description: |
        The name of the parameter.
      is_required: true
    - name: value
      type: string
      description: |
        The value of the parameter.
      is_required: true
---
enum:
  name: RequirementVerificationMethod
  package: aac.lang
  description: |
    The method used to verify the requirement.
  values:
    - ANALYSIS
    - DEMONSTRATION
    - INSPECTION
    - TEST
---
schema:
  name: RequirementAttribute
  package: aac.lang
  description: |
    User definable attributes that can be associataed with a requirement.
    A common example may be explanation or interpretation to provice additional
    context to help reduce ambiguity.
  fields:
    - name: name
      type: string
      description: |
        The name of the attribute.
      is_required: true
    - name: value
      type: string
      description: |
        The value of the attribute.
      is_required: true
---
# Core Behavioral Modeling Types

schema:
  name: Model
  package: aac.lang
  root: model
  description: |
    A definition that represents a system and/or component model.

    An example of when to use a 'model' is when you want to define the
    behavior for some component of the system.
  fields:
    - name: name
      type: string
      description: |
        The name of the model.
      is_required: true
    - name: package
      type: string
      description: |
        The package of the model.
    - name: description
      type: string
      description: |
        An explanatory description for the model including what the
        component/system is modeling and any other relevant information.
    - name: components
      type: ModelComponent[]
      description: |
        A list of models that are components of the system.
    - name: behavior
      type: Behavior[]
      description: |
        A list of behaviors that the system being modeled will perform.
    - name: state
      type: Field[]
      description: |
        A list of data items representing internal state of the modeled entity.

        State is visible within the model but is not visible to other models.
        State may be visible between multiple instances of the modeled entity to
        support horizontal scaling.
    - name: requirements
      type: dataref(req.id)[]
      description: |
        A reference to requirements relevant to the modeled item.
---
schema:
  name: ModelComponent
  package: aac.lang
  description: |
    A component of a model, which may be reasonably described as a sub-model.
  fields:
    - name: name
      type: string
      description: |
        The name of the component.
      is_required: true
    - name: description
      type: string
      description: |
        An explanatory description for the component including what the
        component is modeling and any other relevant information.
    - name: cardinality
      type: Cardinality
      description: |
        The cardinality of the component within the model.
    - name: model
      type: typeref(aac.lang.Model)
      description: |
        The name of the model declaration for the component.
      is_required: true
---
enum:
  name: Cardinality
  package: aac.lang
  description: |
    The cardinality of a relationship in a architecture model.
  values:
    - ONE
    - ZERO_OR_ONE
    - ONE_OR_MORE
    - ZERO_OR_MORE
    - MANY
---
schema:
  name: Behavior
  package: aac.lang
  fields:
    - name: name
      type: string
      description: |
        The name of the behavior.
      is_required: true
    - name: description
      type: string
      description: |
        An explanatory description of the behavior, including what the behavior
        is, why it exists, etc.
    - name: tags
      type: string[]
      description: |
        Tags associated with the behavior. These could be used to group similar
        behaviors into categories like "timing", "network", etc.
    - name: input
      type: Field[]
      description: |
        The list of all the fields that are inputs of the component when the
        behavior is performed.
    - name: output
      type: Field[]
      description: |
        The list of all the fields that are outputs of the component when the
        behavior is performed.
    - name: acceptance
      type: Feature[]
      description: |
        A list of test specifications that define the acceptance criteria to signify that
        the system is behaving as expected.
    - name: requirements
      type: dataref(req.id)[]
      description: |
        A list of allocated requirements defining the expected behavior to be provided.
---
# Test Specification types

schema:
  name: Feature
  package: aac.lang
  description: Test case(s) for a defined feature as described in the Gherkin syntax.
  fields:
    - name: name
      type: string
      description:  The name of the feature to be tested.
      is_required: true
    - name: background
      type: Background
      description: A common set of setup steps for all scenarios.
    - name: scenarios
      type: Scenario[]
      description: A set of test cases.
      is_required: true
---
schema:
  name: Background
  package: aac.lang
  description: |
    A common set of given steps to be performed for all scenarios defined in a feature as described in the Gherkin syntax.
  fields:
    - name: name
      type: string
      description: |
        The name of the background activities.
    - name: given
      type: string[]
      description: |
        A list of preconditions that must be true in order for the scenario to
        perform the expected action or provide the expected result.
      is_required: true
---
schema:
  name: Scenario
  package: aac.lang
  description: |
    An acceptance test definition using the given, when, then pattern described in the Gherkin syntax.
  fields:
    - name: name
      type: string
      description: |
        The name of the scenario.
      is_required: true
    - name: tags
      type: string[]
      description: |
        Tags associated with the scenario. These could be used to group similar
        scenarios into categories like "front-end", "back-end", etc.
    - name: requirements
      type: dataref(req.id)[]
      description: |
        A list of requirements relevant to the scenario enabling direct trace
        from requirement to acceptance test specification.
    - name: given
      type: string[]
      description: |
        A list of preconditions that must be true in order for the system to
        perform the expected action or provide the expected result.
    - name: when
      type: string[]
      description: |
        A list of triggers that indicate some reason for the system to act in a
        certain way or provide some result.
      is_required: true
    - name: then
      type: string[]
      description: |
        A list of post conditions that will be true once the system has completed
        its action based on the triggers.
      is_required: true
    - name: examples
      type: Example
      description: |
        A list of data sets for use in the test scenario.  When using examples, include
        a replaceable item in your given, when, then using angle brackets as described
        in the Gherkin syntax (ex: <my_text_value>).  Each example provided contains the
        collection of named values that will be substituted in for test execution.
---
schema:
  name: Example
  package: aac.lang
  description: |
    Collection of test values that would constitute a line in a row of examples as described in the Gherkin syntax.
  fields:
    - name: name
      type: string
      description: |
        A brief description of the example data entry.
      is_required: true
    - name: values
      type: ExampleValue[]
      description: |
        The values that make up the example row.
      is_required: true
---
schema:
  name: ExampleValue
  package: aac.lang
  description: |
    A test value entry for a scenario.
  fields:
    - name: name
      type: string
      description: |
        The name used in the scenario contained within angle brackets as described in the Gherkin syntax.
      is_required: true
    - name: value
      type: string
      description: |
        The desired value to use.
      is_required: true
---
# Model Constraints

schema:
  name: ContextConstraint
  package: aac.lang
  description: |
    The definition of a global context constraint plugin.  Context constraints perform
    checks against a complete model rather than a specific schema or primitive.
    Defining a context constraint allows for automated global quality checks
    by running the 'aac check' command against your model.
  fields:
    - name: name
      type: string
      description: |
        The name of the context constraint rule.
      is_required: true
    - name: description
      type: string
      description: |
        A high level description of the context constraint rule.
    - name: acceptance
      type: Feature[]
      description: |
        A list of acceptance test features that describe the expected behavior of the context constraint.
---
schema:
  name: SchemaConstraint
  package: aac.lang
  description: |
    The definition of a schema constraint plugin.  Schema constraints perform
    checks against a defined structure within a model based on its schema definition.
    Defining a schema constraint allows for automated structural quality checks
    by running the 'aac check' command against your model.
  fields:
    - name: name
      type: string
      description: |
        The name of the schema constraint rule.
      is_required: true
    - name: description
      type: string
      description: |
        A high level description of the schema constraint rule.
    - name: universal
      type: bool
      description: |
        Indicates that the constraint should be applied to all schemas without explicit assignment.
        This is a convenience so that you don't have to directly assign the constraint to every schema.
        If not included or false, the constraint must be explicitly assigned to a schema.  But be aware
        that universal schema constraints cannot have input arguments.
      default: false
    - name: arguments
      type: Field[]
      description: |
        List of arguments for the constraint.
    - name: acceptance
      type: Feature[]
      description: |
        A list of acceptance test features that describe the expected behavior of the schema constraint.
  constraints:
    - name: If true then empty
      arguments:
        - name: bool_field_name
          value: universal
        - name: empty_field_name
          value: arguments
---
schema:
  name: PrimitiveConstraint
  package: aac.lang
  description: |
    The definition of a primitive constraint plugin.  Plugin constraints perform
    checks against individual values within a model based on its primitive definition.
    Defining a primitive constraint allows for automated value quality checks
    by running the 'aac check' command against your model.
  fields:
    - name: name
      type: string
      description: |
        The name of the primitive constraint rule.
      is_required: true
    - name: description
      type: string
      description: |
        A high level description of the primitive constraint rule.
    - name: arguments
      type: Field[]
      description: |
        List of arguments for the constraint.
    - name: acceptance
      type: Feature[]
      description: |
        A list of acceptance test features that describe the expected behavior of the primitive constraint.
---
schema:
  name: SchemaConstraintAssignment
  package: aac.lang
  description: |
    Assigns a schema constraint to a schema definition.
  fields:
    - name: name
      type: dataref(plugin.schema_constraints.name)
      description: |
        The name of the schema constraint definition.
      is_required: true
    - name: arguments
      type: any
      description: |
        Arguments for the schema constraint if applicable.  Using the any type
        because the arguments are defined by the constraint definition.  The
        constraint_assignment_arguments constraint will cross reference arguments
        provided here against the constraint definition.
  constraints:
    - name: Check arguments against constraint definition
---
schema:
  name: PrimitiveConstraintAssignment
  package: aac.lang
  description: |
    Assigns a primitive constraint to a primitive definition.
  fields:
    - name: name
      type: dataref(plugin.primitive_constraints.name)
      description: |
        The name of the schema constraint definition.
      is_required: true
    - name: arguments
      type: any
      description: |
        Arguments for the primitive constraint if applicable.  Using the any type
        because the arguments are defined by the constraint definition.  The
        constraint_assignment_arguments constraint will cross reference arguments
        provided here against the constraint definition.
  constraints:
    - name: Check arguments against constraint definition
---
# Use Case Definitions

schema:
  name: UsecaseActor
  package: aac.lang
  description: |
    Actors represent roles played by external human users, hardware, and other subjects.
    Actors may be linked to a model by populating the optional model field.  If not associated
    with a model, the actor is considered external to the system.
  root: actor
  fields:
    - name: name
      type: string
      description: |
        The name of the actor.
      is_required: true
    - name: description
      type: string
      description: |
        An explanatory description of the actor, including what the actor is, why it exists, etc.
    - name: tags
      type: string[]
      description: |
        Tags associated with the actor. These could be used to group similar
        actors into categories like "front-end", "back-end", etc.
    - name: model
      type: dataref(model.name)
      description: |
        A model that participates in the use case.
    - name: requirements
      type: dataref(req.id)[]
      description: |
        A list of allocated requirements defining the expected behavior to be provided.
---
schema:
  name: Usecase
  package: aac.lang
  root: usecase
  description: |
    A definition that represents a use case for the system.

    An example of when to use a 'usecase' is when you want to define how the
    system might be used in a particular instance.
  fields:
    - name: name
      type: string
      description: |
        The name of the use case.
      is_required: true
    - name: package
      type: string
      description: |
        The package with which to associate the use case.
    - name: description
      type: string
      description: |
        An explanatory description of the use case to include what purpose the
        use case serves, design ideas when fulfilling the use case, etc.
    - name: includes
      type: dataref(usecase.name)[]
      description: |
        A list of use cases that this use case uses.  The include (uses) relationship
        from use case A to use case B indicates that an instance of the use case A
        will also contain the behavior as specified by B.
    - name: extends
      type: dataref(usecase.name)[]
      description: |
        A list of use cases that this use case extends.  A relationship from an
        extending use case to an extended use case that specifies when the behavior
        defined in the extending use case can be inserted into the behavior defined
        in the extended use case.
    - name: participants
      type: dataref(actor.name)[]
      description: |
        A list of participants in the use case.

        Generally, these would be users, other systems, etc. that are
        interacting with the system during the course of the use case.
    - name: steps
      type: dataref(usecase_step.name)[]
      description: |
        A list of steps taken in the use case. See 'UsecaseStep'.
---
schema:
  name: UsecaseStep
  package: aac.lang
  root: usecase_step
  fields:
    - name: name
      type: string
      description: |
        The name of the step.
      is_required: true
    - name: source
      type: dataref(actor.name)
      description: |
        The source for the step. This should be the name of a participant - i.e.
        a modeled system component.
    - name: target
      type: dataref(actor.name)
      description: |
        The target for the step. This should be the name of a participant - i.e.
        a modeled system component.
    - name: action
      type: dataref(model.behavior.name)
      description: |
        A behavior reference on the target or a subordinate use case definition.
    - name: condition
      type: UsecaseBranch[]
      description: |
        Used to create an "alt" in a sequence diagram.
    - name: loop
      type: UsecaseBranch
      description: |
        Used to create a loop in a sequence diagram.
---
schema:
  name: UsecaseBranch
  package: aac.lang
  fields:
    - name: condition
      type: string
      description: |
        A condition to test whether a sequence of steps should be performed.
      is_required: true
    - name: steps
      type: dataref(usecase_step.name)[]
      description: |
        A list of steps to perform if the condition for the branch is "true".
      is_required: true
