"""__init__.py module for the Generate Plugin plugin."""
# WARNING - DO NOT EDIT - YOUR CHANGES WILL NOT BE PROTECTED.
# This file is auto-generated by the aac gen-plugin and may be overwritten.

from os.path import join, dirname
from copy import deepcopy
from typing import Any
from aac.execute.plugin_runner import AacCommand
from aac.execute.aac_execution_result import (
    ExecutionResult,
    ExecutionStatus,
    ExecutionMessage,
)
from aac.lang.schema import Schema
from aac.lang.plugininputvalue import PluginInputValue
from aac.execute import hookimpl
from aac.context.language_context import LanguageContext
from aac.context.definition import Definition
from aac.execute.plugin_runner import PluginRunner
from aac.io.files.aac_file import AaCFile
from aac.context.source_location import SourceLocation


from aac.plugins.gen_plugin.gen_plugin_impl import (
    plugin_name,
    gen_plugin,
    after_gen_plugin_generate,
    gen_project,
    after_gen_project_generate,
)


from aac.plugins.check import run_check
from aac.plugins.generate import run_generate

from aac.plugins.check import run_check
from aac.plugins.generate import run_generate

generate_plugin_aac_file_name = "gen_plugin.aac"


def run_gen_plugin(
    aac_plugin_file: str,
    code_output: str,
    test_output: str,
    doc_output: str,
    no_prompt: bool,
    force_overwrite: bool,
    evaluate: bool,
) -> ExecutionResult:
    """Generate code and stubs for an AaC plugin.  Overwrites will backup existing files."""

    result = ExecutionResult(plugin_name, "gen-plugin", ExecutionStatus.SUCCESS, [])

    gen_plugin_result = gen_plugin(
        aac_plugin_file,
        code_output,
        test_output,
        doc_output,
        no_prompt,
        force_overwrite,
        evaluate,
    )
    if not gen_plugin_result.is_success():
        return gen_plugin_result
    else:
        result.add_messages(gen_plugin_result.messages)

    gen_plugin_generate_result = after_gen_plugin_generate(
        aac_plugin_file,
        code_output,
        test_output,
        doc_output,
        no_prompt,
        force_overwrite,
        evaluate,
        run_generate,
    )
    if not gen_plugin_generate_result.is_success():
        return gen_plugin_generate_result
    else:
        result.add_messages(gen_plugin_generate_result.messages)

    return result


def run_gen_project(
    aac_project_file: str,
    output: str,
    no_prompt: bool,
    force_overwrite: bool,
    evaluate: bool,
) -> ExecutionResult:
    """Generate code and stubs for an AaC project.  Overwrites will backup existing files."""

    result = ExecutionResult(plugin_name, "gen-project", ExecutionStatus.SUCCESS, [])

    gen_project_result = gen_project(
        aac_project_file, output, no_prompt, force_overwrite, evaluate
    )
    if not gen_project_result.is_success():
        return gen_project_result
    else:
        result.add_messages(gen_project_result.messages)

    gen_project_generate_result = after_gen_project_generate(
        aac_project_file, output, no_prompt, force_overwrite, evaluate, run_generate
    )
    if not gen_project_generate_result.is_success():
        return gen_project_generate_result
    else:
        result.add_messages(gen_project_generate_result.messages)

    return result


@hookimpl
def register_plugin() -> None:
    """
    Returns information about the plugin.

    Returns:
        A collection of information about the plugin and what it contributes.
    """

    active_context = LanguageContext()
    generate_plugin_aac_file = join(dirname(__file__), generate_plugin_aac_file_name)
    definitions = active_context.parse_and_load(generate_plugin_aac_file)

    print(f"DEBUG: {plugin_name} got definitions: {[definition for definition in definitions if definition.name == plugin_name]} from parse_and_load{generate_plugin_aac_file}")

    generate_plugin_plugin_definition = [
        definition for definition in definitions if definition.name == plugin_name
    ][0]

    plugin_instance = generate_plugin_plugin_definition.instance
    for file_to_load in plugin_instance.definition_sources:
        active_context.parse_and_load(file_to_load)

    plugin_runner = PluginRunner(plugin_definition=generate_plugin_plugin_definition)
    plugin_runner.add_command_callback("gen-plugin", run_gen_plugin)
    plugin_runner.add_command_callback("gen-project", run_gen_project)

    active_context.register_plugin_runner(plugin_runner)
