plugin:
  name: Generate Plugin
  description: An AaC plugin that generates opinionated plugin stubs for easier and quicker plugin development.
  generators:
    - name: gen-plugin
      helpText: Generate code and stubs for an AaC plugin.  Overwrites will backup existing files to enable revert-plugin if needed.
      run_after:
        - generate
      input:
        - name: aac-plugin-file
          type: file
          description: The path to the architecture file with the plugin definition.
        - name: --code-output
          type: directory
          description: The location to output generated plugin code.
        - name: --test-output
          type: directory
          description: The location to output generated plugin test code.
        - name: --doc-output
          type: directory
          description: The location to output generated plugin documentation code.
        - name: --no-prompt
          type: bool
          description: Informs gen-plugin to execute without asking the user to confirm output paths.
---
generator:
  name: Gen-Plugin Generator
  description: A collection of code and test generation actions for AaC plugins
  allocations:
    - name: AaC Project Generation 
      templates:
        - name: PythonEnum
          gen_from:
            - key: reference(enum.name)
              value: enum.*
          template_file: ./templates/enum.jinja2
          overwrite: true
        - name: PythonSchema
          gen_from:
            - key: reference(schema.name)
              value: schema.*
          template_file: ./templates/schema.jinja2
          overwrite: true
        - name: PythonProjectSetup
          gen_from:
            - key: reference(project.name)
              value: project.*
          template_file: ./templates/project_setup.jinja2
          overwrite: false
        - name: ProjectReadMe
          gen_from:
            - key: reference(project.name)
              value: project.*
          template_file: ./templates/project_readme.jinja2
          overwrite: false
        - name: ProjectToxIni
          gen_from:
            - key: reference(project.name)
              value: project.*
          template_file:  ./templates/project_tox.jinja2
          overwrite: false
        - name: PythonPluginInit
          gen_from:
            - key: reference(plugin.name)
              value: plugin.*
          template_file: ./templates/plugin_init.jinja2
          overwrite: true
        - name: PythonPluginImpl
          gen_from:
            - key: reference(plugin.name)
              value: plugin.*
          template_file: ./templates/plugin_impl.jinja2
          overwrite: false