plugin:
  name: Generate Plugin
  description: An AaC plugin that generates opinionated plugin stubs for easier and quicker plugin development.
  commands:
    - name: gen-plugin
      helpText: Generate code and stubs for an AaC plugin.  Overwrites will backup existing files to enable revert-plugin if needed.
      run_before:
        - check
      run_after:
        - check
      input:
        - name: aac-plugin-file
          type: file
          description: The path to the architecture file with the plugin definition.
        - name: --code-output
          type: directory
          description: The location to output generated plugin code.
        - name: --test-output
          type: directory
          description: The location to output generated plugin test code.
        - name: --no-prompt
          type: bool
          description: Informs gen-plugin to execute without asking the user to confirm output paths.
        - name: --no-setup
          type: bool
          description: Configure gen-plugin to not generate project setup and tox.ini files.  
      
    # - name: revert-plugin
    #   helpText: Reverses the gen-plugin by replacing generated code with the saved backup.
    #   run_before:
    #     - check
    #   run_after:
    #     - check
    #   input:
    #     - name: aac-plugin-file
    #       python_type: str
    #       description: The path to the architecture file with the plugin definition.
    #     - name: code-output
    #       python_type: str
    #       description: The location to output generated plugin code.
    #     - name: test-output
    #       python_type: str
    #       description: The location to output generated plugin test code.
    #     - name: --no-prompt
    #       python_type: bool
    #       description: Informs gen-plugin to execute without asking the user to confirm output paths..
    #     - name: --no-setup
    #       python_type: bool
    #       description: Configure gen-plugin to not generate project setup and tox.ini files.  
    # - name: clean-plugin-backup
    #   helpText: Removes gen-plugin backups.
    #   run_before:
    #     - check
    #   run_after:
    #     - check
    #   input:
    #     - name: aac-plugin-file
    #       python_type: str
    #       description: The path to the architecture file with the plugin definition.
    #     - name: code-output
    #       python_type: str
    #       description: The location to output generated plugin code.
    #     - name: test-output
    #       python_type: str
    #       description: The location to output generated plugin test code.
    #     - name: --no-prompt
    #       python_type: bool
    #       description: Informs gen-plugin to execute without asking the user to confirm output paths..
    #     - name: --no-setup
    #       python_type: bool
    #       description: Configure gen-plugin to not generate project setup and tox.ini files.  
      
