import:
  files:
    - ./GoogleAuthApi.aac
---
schema:
  name: UserRequest
  description: |
    User request with google authentication content.
  protobuf_message_options:
    - key: java_package
      value: "com.example.foo"
    - key: java_multiple_files
      value: false
  fields:
    - name: authentication
      type: Authentication
      description: System boundary authentication information.
    - name: metadata
      type: MessageMetadataData
    - name: msg
      type: string
    - name: message_type
      type: MessageType
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: DataB
  fields:
    - name: metadata
      type: MessageMetadataData
    - name: transformed_msg
      type: string
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: DataC
  fields:
    - name: metadata
      type: MessageMetadataData
    - name: code
      type: fixed64[]
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: DataD
  fields:
    - name: metadata
      type: MessageMetadataData
    - name: msg
      type: string
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: MessageMetadataData
  fields:
    - name: message_id
      type: int64[]
  validation:
    - name: Required fields are present
      arguments:
        - message_id
---
enum:
  name: MessageType
  description: |
    Enums for the various supported message types.
  values:
    - type_1
    - type_2
    - type_3
  validation:
    - name: Enum value is defined
