import:
  - ./GoogleAuthApi.yaml
schema:
  name: UserRequest
  description: |
    User request with google authentication content.
  protobuf_message_options:
    - key: java_package
      value: "com.example.foo"
    - key: java_multiple_files
      value: false
  fields:
  - name: authentication
    type: Authentication
    description: System boundary authentication information.
  - name: metadata
    type: MessageMetadataData
  - name: msg
    type: string
  - name: message_type
    type: MessageType
  required:
  - metadata
---
schema:
  name: DataB
  fields:
  - name: metadata
    type: MessageMetadataData
  - name: some_key_value_pair
    type: Map<String, String>
  required:
  - metadata
---
schema:
  name: DataC
  fields:
  - name: metadata
    type: MessageMetadataData
  - name: code
    type: fixed64[]
  required:
  - metadata
---
schema:
  name: DataD
  fields:
  - name: metadata
    type: MessageMetadataData
  - name: msg
    type: string
  required:
  - metadata
---
schema:
  name: MessageMetadataData
  fields:
  - name: message_id
    type: int64[]
  required:
  - message_id
---
enum:
  name: MessageType
  description: |
    Enums for the various supported message types.
  values:
  - type_1
  - type_2
  - type_3
---
map:
  name: Map<String, String>
  key_type: string
  value_type: string