import:
  - ./GoogleAuthApi.aac
schema:
  name: UserRequest
  description: |
    User request with google authentication content.
  protobuf_message_options:
    - key: java_package
      value: "com.example.foo"
    - key: java_multiple_files
      value: false
  fields:
    - name: authentication
      type: Authentication
      description: System boundary authentication information.
    - name: metadata
      type: Message MetadataData
    - name: msg
      type: string
    - name: message_type
      type: Message Type
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: DataB
  fields:
    - name: metadata
      type: Message MetadataData
    - name: transformed_msg
      type: string
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: DataC
  fields:
    - name: metadata
      type: Message MetadataData
    - name: code
      type: fixed64[]
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: DataD
  fields:
    - name: metadata
      type: Message MetadataData
    - name: msg
      type: string
  validation:
    - name: Required fields are present
      arguments:
        - metadata
---
schema:
  name: Message MetadataData
  fields:
    - name: message_id
      type: int64[]
  validation:
    - name: Required fields are present
      arguments:
        - message_id
---
enum:
  name: Message Type
  description: |
    Enums for the various supported message types.
  values:
    - type 1
    - type_2
    - type-3
