import:
  files:
    - ../spec/cookie_trade_study_reqs.aac

---
model:
  name: EvaluationApproach
  description: |
    A description of the trade study approach that will be used to select the perfect cookie.  The trade study will be performed in an inclusive and transparent manner.  The trade study will be data driven.
  behavior:
    - name: Define Trade Study Criteria
      description: |
        A trade study will identify candidate cookies and establish criteria for evaluation.  Each criteria must be well defined to include guidance for scoring and differentiating scores using thresholds.  Weights will be defined for each criteria based on it's importance to the final decision.
      acceptance:
        - name: Criteria Are Defined
          scenarios:
            - name: Make sure the criteria are defined.
              requirements:
                - GCD-007
                - GCD-008
              given:
                - The trade study file exists.
              when:
                - You read the trade study document.
              then:
                - There are at least 4 cookie evaluation criteria defined.
                - One of the criteria is cost.
                - One of the criteria is safety.
                - Each criteria includes a brief description.
                - Each criteria includes scoring guidance with a threshold.
            - name: Criteria Weights
              requirements:
                - GCD-009
              given:
                - The trade study file exists.
              when:
                - You read the trade study document.
              then:
                - Each criteria has a assigned weight.
                - Each weight value is between 0 and 1 if the criteria is not pass-fail.
                - If there are any pass-fail criteria, they do not have a weight because they must pass to be considered for the recommendation.
            - name: Candidates Identified
              requirements:
                - GCD-010
              given:
                - The trade study file exists.
              when:
                - You read the trade study document.
              then:
                - Candidate cookies are selected from the cookie vendor catalog.
                - Chocolate Chip is one of the candidate cookies.
                - Oatmeal Raisin is one of the candidate cookies