[testenv]
deps = .[test]
commands =
    py39: python -m unittest
    behave
allowlist_externals =
    behave

[flake8]
extend-select = W504
ignore = E501, E402, D202, D401, W503, D212
exclude = .git,__pycache__,docs/source/conf.py,old,build,tests,dist,venv,.env,.venv,.eggs,.tox
max-complexity = 10
# The GitHub editor is 127 chars wide
max-line-length = 127
statistics = True
show-source = True
docstring-convention = google
count = True
per-file-ignores =
    # Ignore docstring errors in tests
    *tests/*:D100,D101,D102,D103,D104,D417,D200,ANN101,ANN201,W293,W291,ANN001,E731,W605
    *src/aac/plugins/**/templates/**:D104

[unittest]
start-dir = .
code-directories = src
plugins = nose2.plugins.mp

[multiprocess]
always-on = True
processes = 4

[coverage]
coverage = src
always-on = True
coverage-config = tox.ini

[run]
branch = True
omit =
  *.jinja2

[report]
fail_under = 80.00
precision = 2
show_missing = True
skip_empty = True
skip_covered = True
sort = cover

[html]
directory = html_code_coverage
skip_covered = True

[tox]
envlist =
  py39
  py310
  py311
