plugin:
  name: AaC Primitive Constraints
  package: aac.plugins.aac_primitives
  description: |
    An AaC plugin that ensures primitive values are correct.
  primitive_constraints:
    - name: Check bool
      description: Verify that a boolen value is True, False, or None.  None is considered False by python, so we allow None as a valid value.
    - name: Check date
      description: Verify that a date value is interpretable as a date.
    - name: Check directory
      description: Verify that a directory value is interpretable as a directory.
    - name: Check file
      description: Verify that a file value is interpretable as a file.
    - name: Check string
      description: Verify that a string value is interpretable as a string.
    - name: Check int
      description: Verify that an integer value is interpretable as an integer.
    - name: Check number
      description: Verify that a number value is interpretable as a number.
    - name: Check dataref
      description: Verify that a data reference value is interpretable and exists.
    - name: Check typeref
      description: Verify that a type reference value is interpretable and exists.
