schema:
    name: Shape
    package: aac.shapes
    modifiers:
        - final
    fields:
        - name: area
          type: number
        - name: perimeter
          type: number
---
schema:
    name: Triangle
    package: aac.shapes
    extends:
        - name: Shape
          package: aac.shapes
    fields:
        - name: side_one_length
          type: number
        - name: side_two_length
          type: number
        - name: side_three_length
          type: number
        - name: height
          type: number
