plugin:
  name: Generate Plugin
  description: An AaC plugin that generates opinionated plugin stubs for easier and quicker plugin development.
  commands:
    - name: generate
      helpText: Generate code and stubs for an AaC plugin.  Overwrites will backup existing files to enable revert-plugin if needed.
      run_before:
        - check
      run_after:
        - check
      input:
        - name: aac-plugin-file
          type: file
          description: The path to the architecture file with the plugin definition.
        - name: --output
          type: directory
          description: The location to output generated plugin code.
        - name: --test-output
          type: directory
          description: The location to output generated plugin test code.
        - name: --no-prompt
          type: bool
          description: Informs gen-plugin to execute without asking the user to confirm output paths.  
