plugin:
  name: Generate Plugin
  description: |
    An AaC plugin that generates content from an AaC file based on provided generator templates.
  commands:
    - name: generate
      helpText: Performs content generation based on user defined templates.
      input:
        - name: aac-file
          type: file
          description: The path to the architecture file with the model content.
        - name: generator-file
          type: file
          description: The path to the architecture file with the generator definition.
        - name: --code-output
          type: directory
          description: The location to output generated code.
        - name: --test-output
          type: directory
          description: The location to output generated test code.
        - name: --doc-output
          type: directory
          description: The location to output generated documentation.
        - name: --no-prompt
          type: bool
          description: Informs generator to execute without asking the user to confirm output paths.  
      